   _____                                      ___________         .__      .___       __    .__                    
  /  _  \     ______  __ __                   \_   _____/ ___  __ |__|   __| _/     _/  |_  |__| ______     ____   
 /  /_\  \   /  ___/ |  |  \       ______      |    __)_  \  \/ / |  |  / __ |      \   __\ |  | \____ \  _/ __ \  
/    |    \  \___ \  |  |  /      /_____/      |        \  \   /  |  | / /_/ |       |  |   |  | |  |_> > \  ___/  
\____|__  / /____  > |____/                   /_______  /   \_/   |__| \____ |       |__|   |__| |   __/   \___  > 
        \/       \/                                   \/                    \/                   |__|          \/  
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
